ZOOM_ACCOUNT_ID=dFPFgv-yTu2h23YNCvtEow
ZOOM_CLIENT_ID=gr67pxgDRRChIau85OTkYQ
ZOOM_CLIENT_SECRET=Ga1Gh2oCUyv9ANYTiSXCoYuHAA3FP5aR
MONGO_URI=mongodb+srv://celinabarry:dy22knsbvqrepzlD@cluster0.y10bwpx.mongodb.net/?retryWrites=true&w=majority